<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_next_speaker_image"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/next_teds_speaker"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/margin_small"
        />
    <TextView
        android:id="@+id/tv_next_speaker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Richard Seymour"
        android:layout_toRightOf="@+id/iv_next_speaker_image"
        android:layout_alignTop="@+id/iv_next_speaker_image"
        />
    <TextView
        android:id="@+id/tv_next_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How beauty feels"
        android:textStyle="bold"
        android:textSize="@dimen/text_regular_2x"
        android:layout_below="@+id/tv_next_speaker_name"
        android:layout_toRightOf="@+id/iv_next_speaker_image"/>
    <ImageView
        android:id="@+id/iv_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_grey"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_medium"
        />



</RelativeLayout>